# multikinect

./: .gitattributes  .gitignore  BUILD  LICENSE  README.md  WORKSPACE  WORKSPACE_END  WORKSPACE_START  deps.txt  gen_deps.py
docs/: README.md  Usage.md
src/main/csharp/KinectRecorder/: BodyBasics-WPF.csproj  KinectBodiesToProto.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/main/csharp/camera/: Camera.csproj  Camera.sln  CameraService.cs  KinectBodiesToProto.cs  MainWindow.xaml  MainWindow.xaml.cs  SkeletonDrawer.cs  packages.config
src/main/csharp/protos/: .gitignore  README.md  build.bat  build.gradle  protolib.sln  settings.gradle
src/main/csharp/protos/nuget/: Class1.cs  README.md  nuget.csproj  packages.config
src/main/csharp/protos/nuget/Properties/: AssemblyInfo.cs
src/main/csharp/protos/protobuild/: CameraGrpc.cs  CameraManager.cs  packages.config  protobuild.csproj
src/main/csharp/protos/protobuild/Properties/: AssemblyInfo.cs
src/main/csharp/protos/protolib/: Camera.cs  CameraGrpc.cs  CameraManager.cs  CameraManagerGrpc.cs  Frame.cs  protolib.projitems  protolib.shproj
src/main/csharp/protos/src/main/proto/: BUILD
src/main/javascript/client/: BUILD  build_dist.sh  build_proto.sh  nwb.config.js  package.json
src/main/octave/: frame1.txt  frame2.txt  main.m  rot3dfit.m
src/main/proto/: BUILD  calibration.proto  camera.proto  camera_manager.proto  frame.proto  realtime.proto  session.proto  skeleton_feed.proto  web_api.proto
src/main/resources/: log4j.properties
src/test/resources/: BUILD
(+341 files in other folders)
