com.google.protobuf:protobuf-java:3.0.0
com.google.guava:guava:21.0
com.google.inject:guice:4.1.0
com.google.inject.extensions:guice-servlet:4.1.0

com.beust:jcommander:1.48

org.eclipse.jetty:jetty-server:9.4.0.M1
org.eclipse.jetty:jetty-servlet:9.4.0.M1
org.eclipse.jetty:jetty-servlets:9.4.0.M1
org.eclipse.jetty.websocket:websocket-api:9.4.0.M1
org.eclipse.jetty.websocket:websocket-server:9.4.0.M1

com.fasterxml.jackson.core:jackson-databind:2.8.4
com.fasterxml.jackson.module:jackson-module-guice:2.8.4

org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-log4j12:1.7.21

io.ratpack:ratpack-guice:1.4.4

org.apache.httpcomponents:httpclient:4.1.1

org.jogamp.gluegen:gluegen-rt:2.3.1
org.jogamp.gluegen:gluegen-rt-main:2.3.1
org.jogamp.jogl:jogl-all:2.3.1
org.jogamp.jogl:jogl-all-main:2.3.1
org.jogamp.jocl:jocl-main:2.3.1
org.jogamp.joal:joal-main:2.3.1

org.ejml:all:0.29

junit:junit:4.12
org.mockito:mockito-core:2.6.9
org.hamcrest:hamcrest-junit:2.0.0.0
