apply plugin: 'java'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
  }
}
apply plugin: 'com.google.protobuf'

def grpcVersion = '0.15.0'
def protobufVersion = '3.0.0'
String generatedSourcePath = "${projectDir}/src-gen"

repositories {
    mavenCentral()
}

dependencies {
  	compile 'com.google.guava:guava:19.0'
  	compile "com.google.protobuf:protobuf-java:${protobufVersion}"
  	compile "io.grpc:grpc-netty:${grpcVersion}"
  	compile "io.grpc:grpc-protobuf:${grpcVersion}"
  	compile "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
	protoc {
    	artifact = "com.google.protobuf:protoc:${protobufVersion}"
  	}
  	plugins {
    	grpc {
      		artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    	}
  	}
  	generateProtoTasks {
    	all()*.plugins {
      		grpc {
        		option 'enable_deprecated=false'
      		}	
    	}
  	}
    generatedFilesBaseDir = generatedSourcePath
}

sourceSets {
	main {
    	java {
            srcDir "${generatedSourcePath}/main/java"
            srcDir "${generatedSourcePath}/main/grpc"
        }
	}
	test {
		java {
			srcDir "${generatedSourcePath}/test/java"
			srcDir "${generatedSourcePath}/test/grpc"
		}
	}
}

compileJava {
  	// Protobuf-generated code produces some warnings.   
  	options.compilerArgs += ["-Xlint:-cast"]
}